.pick-card {
    background-image: url(../imgs/wall4.webp);
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
    font-size: $text-xl;

    .q-info {
        font-size: 1rem;
    }

}

.card-list {
    margin: 0 auto;
    height: 100%;
    text-align: left;
    position: relative;

    .tarot-card-s {
        display: inline;
        cursor: pointer;
        transition: transform 0.3s ease;

        img {
            margin-right: -15.33333%;
            vertical-align: middle;
            border-radius: 10px;

            &:hover {
                box-shadow: 0px 0px 20px 5px #001660;
            }
        }
    }

    .selected {
        position: absolute;
    }
}

.open-card {
    p {
        font-size: 16px;
    }

    button {
        font-size: $text-s;
        font-weight: bold;
        background-color: transparent;
        padding: 0.5rem 2.5rem;
        border: 2px solid $color-primary;
        cursor: pointer;

        &:hover,
        &:active {
            color: #fff;
            background-color: $color-primary;
        }
    }

    @media (width>=1200px) {
        padding-top: 20px;
    }
}

.pick-area-page {
    justify-content: space-between;
    align-items: center;

    .turn-card {
        height: 516px;
        position: relative;
        display: flex;
        justify-content: center;
        // perspective: 600px;
    }

    .turn-card div {
        aspect-ratio: 379 / 516;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
    }

    .front {
        backface-visibility: hidden;
        transform: rotateY(0deg);
        transition: 1s;
    }

    .img {
        backface-visibility: hidden;
        transform: rotateY(-180deg);
        transition: 1s;
    }

    .flipped .front {
        transition: 1s;
        transform: rotateY(-180deg);
    }

    .flipped .img {
        transition: 1s;
        transform: rotateY(0deg);
    }

    img {
        height: 100%;
        width: 100%;
    }
}

.order-service {
    font-size: $text-s;
}

.pick-card-phone {
    @media (width>=1200px) {
        display: none;
    }
}

.pick-card-pc {
    display: none;

    @media (width>=1200px) {
        display: block;
    }
}